In [ ]:
import pandas as pd

# Working with json file

In [ ]:
df = pd.read_json("C:\\Users\\saurabh\\Desktop\\Newdat\\recipe.json")

In [ ]:
df.head(3)

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...

# working with API

In [ ]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.0431
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.8200
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.1000
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,4.6600
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.3500
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,2.9100
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.2190
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.3260
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.3020

# Working with SQL

In [ ]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\saurabh\anaconda3\lib\site-packages (2.2.9)

WARNING: Ignoring invalid distribution -pencv-python (c:\users\saurabh\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -pencv-python (c:\users\saurabh\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -pencv-python (c:\users\saurabh\anaconda3\lib\site-packages)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import mysql.connector

In [ ]:
conn = mysql.connector.connect(host = 'localhost' ,
                               user = 'root' ,
                               password = '' ,
                               database = 'rajatdata')

In [ ]:
pd.read_sql_query("SELECT * FROM  covid_toy" , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\2917151387.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM  covid_toy" , conn)

    age  gender fever   cough       city has_covid
0    60    Male  103.    Mild    Kolkata        No
1    27    Male  100.    Mild      Delhi       Yes
2    42    Male  101.    Mild      Delhi        No
3    31  Female  98.0    Mild    Kolkata        No
4    65  Female  101.    Mild     Mumbai        No
..  ...     ...   ...     ...        ...       ...
95   12  Female  104.    Mild  Bangalore        No
96   51  Female  101.  Strong    Kolkata       Yes
97   20  Female  101.    Mild  Bangalore        No
98    5  Female  98.0  Strong     Mumbai        No
99   10  Female  98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [ ]:
pd.read_sql_query("SELECT * FROM  covid_toy WHERE cough LIKE 'Mild'" , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\3016863056.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM  covid_toy WHERE cough LIKE 'Mild'" , conn)

    age  gender fever cough       city has_covid
0    60    Male  103.  Mild    Kolkata        No
1    27    Male  100.  Mild      Delhi       Yes
2    42    Male  101.  Mild      Delhi        No
3    31  Female  98.0  Mild    Kolkata        No
4    65  Female  101.  Mild     Mumbai        No
..  ...     ...   ...   ...        ...       ...
57    5  Female  100.  Mild    Kolkata        No
58   38    Male        Mild      Delhi       Yes
59   27    Male  100.  Mild    Kolkata       Yes
60   12  Female  104.  Mild  Bangalore        No
61   20  Female  101.  Mild  Bangalore        No

[62 rows x 6 columns]

In [ ]:
pd.read_sql_query("SELECT * FROM  covid_toy WHERE has_covid LIKE 'Yes'" , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\2738141048.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM  covid_toy WHERE has_covid LIKE 'Yes'" , conn)

    age  gender fever   cough       city has_covid
0    27    Male  100.    Mild      Delhi       Yes
1    84  Female          Mild  Bangalore       Yes
2    20  Female        Strong     Mumbai       Yes
3    65  Female  98.0    Mild     Mumbai       Yes
4    64    Male  102.    Mild  Bangalore       Yes
5    70    Male  103.  Strong    Kolkata       Yes
6    69  Female  103.    Mild    Kolkata       Yes
7    64  Female  98.0    Mild  Bangalore       Yes
8    42  Female        Strong  Bangalore       Yes
9    73    Male  98.0    Mild  Bangalore       Yes
10   71  Female  98.0  Strong    Kolkata       Yes
11   80  Female  98.0    Mild      Delhi       Yes
12   19  Female  100.    Mild    Kolkata       Yes
13   34  Female        Strong     Mumbai       Yes
14   15    Male  101.    Mild      Delhi       Yes
15   34  Female  101.  Strong      Delhi       Yes
16   74    Male  102.    Mild     Mumbai       Yes
17   49  Female  101.    Mild      Delhi       Yes
18   82    Male          Mild    Kolkata       Yes
19   27    Male  100.    Mild      Delhi       Yes
20   22  Female  99.0    Mild  Bangalore       Yes
21   19    Male  101.    Mild      Delhi       Yes
22   11  Female  100.  Strong    Kolkata       Yes
23   47  Female  100.  Strong  Bangalore       Yes
24   83    Male  98.0    Mild      Delhi       Yes
25   60  Female  99.0    Mild     Mumbai       Yes
26   81  Female  101.    Mild     Mumbai       Yes
27   23    Male  98.0  Strong     Mumbai       Yes
28    6  Female  104.    Mild    Kolkata       Yes
29   24  Female  102.  Strong  Bangalore       Yes
30   56  Female  104.  Strong  Bangalore       Yes
31   34    Male  98.0  Strong    Kolkata       Yes
32    5    Male  102.    Mild    Kolkata       Yes
33   80    Male  100.    Mild  Bangalore       Yes
34   11    Male  100.    Mild  Bangalore       Yes
35   48  Female  103.    Mild    Kolkata       Yes
36   14  Female  99.0    Mild     Mumbai       Yes
37   24    Male  98.0    Mild    Kolkata       Yes
38   16  Female  103.    Mild  Bangalore       Yes
39   25    Male  104.    Mild  Bangalore       Yes
40   38    Male          Mild      Delhi       Yes
41   27    Male  100.    Mild    Kolkata       Yes
42   79    Male        Strong    Kolkata       Yes
43   51  Female  101.  Strong    Kolkata       Yes
44   10  Female  98.0  Strong    Kolkata       Yes

In [ ]:
pd.read_sql_query("SELECT * FROM  covid_toy  WHERE age > 30 " , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\3221860719.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM  covid_toy  WHERE age > 30 " , conn)

    age  gender fever   cough       city has_covid
0    60    Male  103.    Mild    Kolkata        No
1    42    Male  101.    Mild      Delhi        No
2    31  Female  98.0    Mild    Kolkata        No
3    65  Female  101.    Mild     Mumbai        No
4    84  Female          Mild  Bangalore       Yes
..  ...     ...   ...     ...        ...       ...
58   59  Female  99.0  Strong      Delhi        No
59   38    Male          Mild      Delhi       Yes
60   82  Female  102.  Strong    Kolkata        No
61   79    Male        Strong    Kolkata       Yes
62   51  Female  101.  Strong    Kolkata       Yes

[63 rows x 6 columns]

In [ ]:
df2 = pd.read_sql_query("SELECT * FROM  covid_toy  WHERE city = 'Delhi' " , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\1335220645.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql_query("SELECT * FROM  covid_toy  WHERE city = 'Delhi' " , conn)

In [ ]:
type(df2)

pandas.core.frame.DataFrame

In [ ]:
df2 = df2[['age' , 'cough' , 'has_covid']]

# example - 2

In [ ]:
import mysql.connector

In [ ]:
conn = mysql.connector.connect(host = 'localhost' ,
                               user = 'root' ,
                               password = '' ,
                               database = 'pranavdata')

In [ ]:
pd.read_sql_query("SELECT * FROM  attrition" , conn)

C:\Users\saurabh\AppData\Local\Temp\ipykernel_3224\1143496664.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM  attrition" , conn)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2